<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hee iine</title>
  <style type="text/css">
  @font-face {
    font-family: 'iine';
    src: url('font/langmanxue/langmanxue.eot');
    src:
      url('font/langmanxue/langmanxue.eot?#font-spider') format('embedded-opentype'),
      url('font/langmanxue/langmanxue.woff') format('woff'),
      url('font/langmanxue/langmanxue.ttf') format('truetype'),
      url('font/langmanxue/langmanxue.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }


    .iine {
      margin: auto;
      width: 80%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12vw;
      font-family: "iine";
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <div class="iine">
      <div id="typewriter"></div>
  </div>


  <script src="javascript/core.js"></script>
  <script type="text/javascript">
    const instance = new Typewriter('#typewriter', {
      strings: ["hee iine", "へえ、いいね", "㗾〜好嘢噃", "哇～真好呢"],
      autoStart: true,
      loop: true,
    });
  </script>

</body>
</html>
